org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
MYAPP_KEYSTORE=/Users/jakekrow/Documents/salis_attendance_tracker/android/app/salis-keystore.jks
MYAPP_KEY_ALIAS=salis_key
MYAPP_KEY_PASSWORD=Arellano321
MYAPP_STORE_PASSWORD=Arellano321